-- Initial haskell-vision.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-vision
version:             0.1.0.0
synopsis:            Vision code for personal robotics research
-- description:         
homepage:            https://github.com/eklinkhammer/haskell-vision
license:             MIT
license-file:        LICENSE
author:              Eric Klinkhammer
maintainer:          eklinkhammer@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: RobotVision 
  -- other-modules:       
  other-extensions:    BangPatterns, FlexibleContexts, TypeFamilies, FunctionalDependencies, FlexibleInstances, MultiParamTypeClasses, AllowAmbiguousTypes, TemplateHaskell, QuasiQuotes, PackageImports, GeneralizedNewtypeDeriving, CPP, RecordWildCards, TypeOperators, TypeSynonymInstances
  build-depends:       base >=4.7 && <4.8, repa-io >=3.3 && <3.4, repa >=3.3 && <3.4, repa-devil >=0.3 && <0.4, HUnit >=1.2 && <1.3, testpack >=2.1 && <2.2, RANSAC >=0.1 && <0.2, vector >=0.11 && <0.12, convertible >=1.1 && <1.2, ratio-int >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
